@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* GLOBAL SETTING */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    /* background-color: var(--primaryBg); */
    background-image: linear-gradient(180deg, #EEF5FF 0, #F8F8F8 800px);
    /* overflow-x: hidden; */
}

:root {
    --primaryBg: #f2f2f2;
    --secondaryBg: #fff;
    --headingText: #222;
    --heading2: #444;
    --paraText: #5d5d5d;
}

/* Text Setting */
h1 {
    font-size: 50px;
    font-weight: 500;
    line-height: 1.4em;
    margin-bottom: 20px;
    color: var(--headingText);
}

h2 {
    font-size: 40px;
    font-weight: 500;
    line-height: 1.4em;
    margin-bottom: 10px;
    color: var(--headingText);
    text-align: center;
}

h3 {
    font-size: 18px;
    font-weight: 500;
    line-height: 1.4em;
    color: var(--headingText);
}

.para1 {
    font-size: 15px;
    line-height: 1.6em;
    color: var(--paraText);
}

.para2 {
    font-size: 14px;
    line-height: 1.6em;
    color: var(--paraText);
    margin: 5px 0 10px 0;
}

.bold {
    font-weight: 500;
}

/* Space setting */

.width-80 {
    width: 80%;
    margin: 0 auto;
}

section {
    margin: 40px 0;
}

/* General setting */

.content-box {
    background-color: var(--secondaryBg);
    padding: 15px;
    border-radius: 10px;
}

.content-box2 {
    background-color: var(--secondaryBg);
    padding: 10px 15px;
    border-radius: 10px;
}

hr {
    width: 90%;
    background-color: var(--paraText);
    height: 1px;
    border: none;
    margin: 0 auto;
}

button {
    padding: 15px 20px;
    border-radius: 10px;
}

/* Header Section */
header {
    padding: 10px 0;
}

.header-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.name-logo {
    font-size: 40px;
    font-weight: 500;
    line-height: 1em;
    color: var(--headingText);
}

ul {
    display: flex;
    gap: 20px;
}

ul li {
    list-style: none;
}

ul li a {
    text-decoration: none;
    color: var(--paraText);
}

ul li a:hover {
    color: var(--headingText);
}

/* mobile nav bar */
.mobileIcon .menuIcon {
    font-size: 1.5em;
    border: 1px solid var(--headingText);
    border-radius: 3px;
    color: var(--headingText);
}

.mobileIcon {
    display: none;
}

.mobileIcon .menuIcon[name="close-outline"] {
    display: none;
}

/* About Section */
.about-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 80px 0;
    align-items: center;
    justify-items: end;
}

.job-title {
    font-weight: 400;
    font-size: 20px;
    margin-bottom: 15px;
    position: relative;
    padding-left: 90px;
    color: var(--headingText);
}

.job-title::before {
    content: "";
    position: absolute;
    width: 70px;
    height: 1px;
    background-color: var(--headingText);
    top: 50%;
    left: 0;
}

.about-img {
    width: 350px;
    height: 350px;
    position: relative;
    overflow: hidden;
    animation: blobAnimation 8s infinite ease-in-out;
    /* display: flex; */
}

.about-img img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: auto;
}

@keyframes blobAnimation {

    0%,
    100% {
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }

    33% {
        border-radius: 45% 55% 55% 45%/55% 45% 45% 55%;
    }

    66% {
        border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
    }
}

.social-icon {
    display: flex;
    gap: 15px;
    margin: 20px 0;
}

.social-icon a {
    color: #111;
}

.social-icon .linkedin path {
    stroke: #111;
    stroke-width: 3;
    fill: none;
}

.social-icon #gmail path {
    stroke: #111;
    stroke-width: 2;
    fill: none;
}

#resume-btn {
    border: 1px solid var(--headingText);
    background-color: var(--headingText);
}

#resume-btn a {
    text-decoration: none;
    color: var(--primaryBg);
}

#resume-btn:hover {
    border: 1px solid var(--headingText);
    background-color: var(--primaryBg);
}

#resume-btn:hover a {
    color: var(--headingText);
}

/* Resume Section */
.resume-section {
    display: flex;
    flex-direction: column;
    align-items: center
}

/* Resume btn section styling */
.resume-section-btn {
    margin: 30px 0;
    display: flex;
    gap: 20px;
}

.resume-section-btn button {
    padding: 15px 20px;
    border-radius: 10px;
    border: none;
}

.resume-section-btn button:active,
.resume-section-btn button:hover {
    background-color: var(--headingText);
    color: var(--secondaryBg);
}

.edu-section,
.skills-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    width: 100%;
}

.exp-section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    width: 100%;
}

.skill-bar-container {
    display: flex;
    gap: 15px;
    align-items: center
}

.total-skill {
    width: 100%;
    height: 10px;
    border-radius: 5px;
    background-color: var(--headingText);
}

.acc-skill {
    height: 10px;
    border-radius: 5px;
    background-color: var(--paraText);
}

.acc-skill1 {
    width: 90%;
}

.acc-skill2 {
    width: 80%;
}

.content-box ul {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-left: 20px;
}

.content-box ul li {
    list-style-type: disc;
}

/* JS part in resume section */
.content {
    display: none;
}

.resBtn.active {
    background-color: var(--headingText);
    color: var(--secondaryBg);
}


/* Project Section */
.project-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.content-box img {
    width: 100%;
    border-radius: 10px;
}

.projectBtn {
    display: flex;
    gap: 10px;
    align-items: center;
}

.proj-btns button {
    border: none;
    background-color: var(--secondaryBg);
    padding: 0 15px 0 0;
}

.proj-btns button a {
    color: var(--paraText);
    font-size: 14px;
}

/* Contact Section */
.contact-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    align-items: center;
    /* justify-items: center; */
}

.contact-img img {
    width: 50%;
    border-radius: 15px;
}

.get-in-touch p,
.get-in-touch p a {
    color: var(--paraText);
    text-decoration: none;
}

.get-in-touch p a:hover {
    color: var(--headingText);
    text-decoration: underline;
}

/* Footer Section */
footer {
    padding: 15px 0 5px 0;
}

footer p {
    text-align: center;
}

/* ------ TABLET SECTION ----- */
@media (min-width: 601px) and (max-width: 1024px) {
    .width-80 {
        width: 100%;
        margin: 0 auto;
    }

    section {
        padding: 20px;
    }

    .project-content {
        grid-template-columns: repeat(2, 1fr);
    }

    .edu-section,
    .skills-section {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .about-section {
        grid-template-columns: 1fr;
        gap: 40px;
        justify-items: center;
        padding: 0;
    }

    .about-img {
        width: 430px;
        height: 430px;
    }

    header {
        padding: 20px;
    }

    .contact-img img {
        width: 70%;
    }
}



/* ------ MOBILE SECTION ----- */
@media (max-width: 600px) {

    body {
        position: relative;
    }

    header {
        /* position: absolute; */
    }

    .about-img {
        width: 320px;
        height: 320px;
    }

    .width-80 {
        width: 100%;
    }

    section {
        padding: 40px 20px;
        margin: 0;
    }

    header,
    footer {
        padding: 20px;
    }

    h1 {
        font-size: 40px;
    }

    /* mobile nav */
    nav {
        position: absolute;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        background-color: var(--secondaryBg);
        padding: 25px 20px;
        transform: translateX(100%);
        opacity: 0;
        z-index: 9;
        transition: all 0.5s;
    }

    nav ul {
        flex-direction: column;
        gap: 20px !important;
    }

    .mobileIcon {
        display: flex !important;
        align-items: center;
        position: relative;
        z-index: 99;
    }

    .active nav {
        transform: translateX(0%);
        opacity: 1;
    }

    .active .mobileIcon .menuIcon[name="close-outline"] {
        display: block;
    }

    .active .mobileIcon .menuIcon[name="menu-outline"] {
        display: none;
    }


    .about-section,
    .edu-section,
    .skills-section,
    .project-content,
    .contact-content {
        grid-template-columns: repeat(1, 1fr);
    }

    .about-section {
        padding: 0;
        justify-items: center;
        gap: 30px;
    }

    .contact-img img {
        width: 100%;
    }

    .resume-section-btn {
        gap: 15px;
    }

    .resume-section-btn button {
        padding: 15px;
    }

    p a {
        font-size: 15px;
    }
}